# remap prefix

# Set 'Ctrl-a' as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config after changes
# tmux source-file ~/.config/tmux.conf
set-environment -g PATH "$HOME/.local/bin:$HOME/.spicetify:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$HOME/go/bin:$HOME/.bun/bin"

# Enable the full color support
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Tc'   # truecolor support
set -g allow-passthrough on

# Set zsh as default shell and make sure it loads init files
set-option -g default-shell /bin/zsh
set-option -g default-command /bin/zsh

# Set the r key to refresh the tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!"

# Resize the panes using arrow keys
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5
bind -r M-k resize-pane -U 5
bind -r M-j resize-pane -D 5

# Maximize the pane using m key
bind -r m resize-pane -Z

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# Switch project plugin (local)
run-shell ~/.config/tmux/plugins/tmux-switch-project/switch-project.tmux
set -g @switch-project-dirs "$HOME/.config $HOME/coding"

# Enable mouse support for switching panes
set -g mouse on

# Do a vertical split by | and horizontal split by -
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind-key -T copy-mode-vi 'v' send -X begin-selection    # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection     # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane                # don't exit copy mode after dragging with mouse

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# This should enable sending newline character in Opencode
set -g extended-keys on
bind S-Enter send-keys "^[[13;2u"

###########################
###  TMUX PLUGIN SETUP  ###
###########################

# for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

###
### Tmux minimal status line
###

set -g @plugin 'niksingh710/minimal-tmux-status'

# Undercurl + underscore color fix for Neovim (Tokyonight)
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Tc'  # truecolor support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours (tmux >= 3.0)

###########################
### END OF PLUGIN SETUP ###
###########################

# Auto-create "work" session with 3 windows on server start
# Only runs if "work" session doesn't already exist
if-shell '! tmux has-session -t work 2>/dev/null' {
    new-session -d -s work -n nvim
    new-window -t work:2 -n test
    new-window -t work:3 -n root
    move-window -s work:0 -t work:1
    select-window -t work:1
}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
